<html>
<head>
  <h1> Jessie Pang </h1>
  <img src="https://pbs.twimg.com/profile_images/562495335927255040/1TLWmOV-.jpeg" alt="jessie pang" style="width:400;height:400;">
</head>
<body>
  <p1>A proactive and presentable student who has a strong passion and interest of presenting Hong Kong as a better place to the world through accurate and truthful journalism.</p1>
  <br>
  <p2>My work:</p2>
      <u1>
           <li> <a href="https://jessiepyt.github.io/homework1/">Homework1</a></li>
           <li> <a href="https://jessiepyt.github.io/homework3/">Homework3</a></li>
           <li> <a href="https://jessiepyt.github.io/homework4/">Homework4</a></li>
           <li> <a href="https://jessiepyt.github.io/homework5/">Homework5</a></li>  
       <br>
   <p3>Topic I want to work on:
     <u1>
       <li> Travel </li>
       <li> Beer </li>
       <li> HK Tree </li>
  </body>
</html>
